# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PORT_BAGAGES=30042
ADRESSEIP=127.0.0.1