DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BD_AIRPORT

20171011


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
190
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
190
256
BD_AIRPORT_MRD

1
20171011
20171011
F
E


0
-
-
-
343
360
377
388
393
405
354
402
416
422
419
345
362
379
390
478
413
464
471
368
371
408
374
348
365
396
385
357
351
399
382
411
-
-
191
193
196
-
-
192
-
-
197
-
-
-
-
*3
71
256
BD_AIRPORT_MCD

1
20171011
20171011
F
E


0
-
-
-
87
85
89
81
102
126
168
159
134
109
166
113
111
153
120
142
93
104
136
138
151
140
155
124
98
149
161
157
130
170
144
83
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
411
0
VOLS



413
416
419
422
-
449
-
-
-
-
-
-
-
412
-
-
-
-
*4
388
0
BILLETS



390
393
396
399
402
405
408
471
-
452
473
-
-
-
-
-
-
-
389
-
-
-
-
*4
377
0
BAGAGES



379
382
385
478
-
455
480
-
-
-
-
-
-
-
378
-
-
-
-
*4
360
0
AVIONS



362
365
368
371
374
464
-
458
466
-
-
-
-
-
-
-
361
-
-
-
-
*4
343
0
AGENTS



345
348
351
354
357
-
461
-
-
-
-
-
-
-
344
-
-
-
-
*4
81
0
BILLETS



93
102
98
130
134
126
151
-
95
-
-
-
185
176
-
-
-
-
82
-
-
-
-
*4
83
0
VOLS



104
109
111
113
-
106
-
-
-
179
173
-
-
-
-
84
-
-
-
-
*4
85
0
AVIONS



120
124
136
138
140
-
117
-
-
-
182
-
-
-
-
86
-
-
-
-
*4
87
0
AGENTS



153
155
157
159
161
-
163
-
-
-
-
-
-
-
88
-
-
-
-
*4
89
0
BAGAGES



142
144
149
-
146
-
-
-
188
-
-
-
-
90
-
-
-
-
*5
166
0
EST_POUR



-
-
-
-
172
175
-
167
-
-
-
-
*5
168
0
CONTENIR



-
-
-
-
184
187
-
169
-
-
-
-
*5
170
0
RESERVER



-
-
-
-
178
181
-
171
-
-
-
-
*7
478
0
IdBillet



1
1
 
F
T
A
1
0
-
-
-
481
-
479
-
-
-
-
*7
471
0
IdVol



1
1
 
F
T
A
1
0
-
-
-
474
-
472
-
-
-
-
*7
464
0
IdVol



1
1
 
F
T
A
1
0
-
-
-
467
-
465
-
-
-
-
*7
422
0
HeureArrive



1
1
 
F
T
A
1
0
-
-
-
-
424
423
-
-
-
-
*7
419
0
HeureDepart



1
1
 
F
T
A
1
0
-
-
-
-
421
420
-
-
-
-
*7
416
0
Destination



1
1
 
F
T
A
1
0
-
-
-
-
418
417
-
-
-
-
*7
413
0
IdVol



1
1
 
F
T
A
1
0
-
-
-
451
-
415
414
-
-
-
-
*7
408
0
NbAccompagnant



1
1
 
F
T
A
1
0
-
-
-
-
410
409
-
-
-
-
*7
405
0
Classe



1
1
 
F
T
A
1
0
-
-
-
-
407
406
-
-
-
-
*7
402
0
DateNaissClient



1
1
 
F
T
A
1
0
-
-
-
-
404
403
-
-
-
-
*6
399
0
PrenomClient



1
1
 
-
-
-
-
-
401
400
-
-
-
-
*7
396
0
NomClient



1
1
 
F
T
A
1
0
-
-
-
-
398
397
-
-
-
-
*7
393
0
CarteId



1
1
 
F
T
A
1
0
-
-
-
-
395
394
-
-
-
-
*7
390
0
IdBillet



1
1
 
F
T
A
1
0
-
-
-
454
-
392
391
-
-
-
-
*7
385
0
Poids



1
1
 
F
T
A
1
0
-
-
-
-
387
386
-
-
-
-
*7
382
0
TypeBagage



1
1
 
F
T
A
1
0
-
-
-
-
384
383
-
-
-
-
*7
379
0
IdBagage



1
1
 
F
T
A
1
0
-
-
-
457
-
381
380
-
-
-
-
*7
374
0
NbPlace



1
1
 
F
T
A
1
0
-
-
-
-
376
375
-
-
-
-
*7
371
0
Moteur



1
1
 
F
T
A
1
0
-
-
-
-
373
372
-
-
-
-
*7
368
0
Modele



1
1
 
F
T
A
1
0
-
-
-
-
370
369
-
-
-
-
*7
365
0
NomAvion



1
1
 
F
T
A
1
0
-
-
-
-
367
366
-
-
-
-
*6
362
0
IdAvion



1
1
 
-
-
-
-
460
-
364
363
-
-
-
-
*7
357
0
Poste



1
1
 
F
T
A
1
0
-
-
-
-
359
358
-
-
-
-
*7
354
0
DateNaiss



1
1
 
F
T
A
1
0
-
-
-
-
356
355
-
-
-
-
*7
351
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
353
352
-
-
-
-
*7
348
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
350
349
-
-
-
-
*7
345
0
IdAgent



1
1
 
F
T
A
1
0
-
-
-
463
-
347
346
-
-
-
-
*7
93
0
IdBillet



1
1
 
F
T
A
1
0
-
-
-
96
-
94
-
-
-
-
*7
98
0
NomClient



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
102
0
CarteId



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
IdVol



1
1
 
F
T
A
1
0
-
-
-
107
-
105
-
-
-
-
*7
109
0
Destination



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
HeureDepart



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
HeureArrive



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*6
120
0
IdAvion



1
1
 
-
-
-
-
118
-
121
-
-
-
-
*7
124
0
NomAvion



1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
Classe



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*6
130
0
PrenomClient



1
1
 
-
-
-
-
-
131
-
-
-
-
*7
134
0
DateNaissClient



1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
Modele



1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
Moteur



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
NbPlace



1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
IdBagage



1
1
 
F
T
A
1
0
-
-
-
147
-
143
-
-
-
-
*7
144
0
TypeBagage



1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
149
0
Poids



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
NbAccompagnant



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
IdAgent



1
1
 
F
T
A
1
0
-
-
-
164
-
154
-
-
-
-
*7
155
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
DateNaiss



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
Poste



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*8
175
0

1
1
 


-
176
-
177
-
-
-
-
*8
172
0

1
N
 


-
173
-
174
-
-
-
-
*8
187
0

1
1
 


-
188
-
189
-
-
-
-
*8
184
0

0
N
 


-
185
-
186
-
-
-
-
*8
181
0

1
1
 


-
182
-
183
-
-
-
-
*8
178
0

1
N
 


-
179
-
180
-
-
-
-
*9
176
0
*9
185
0
*9
173
0
*9
179
0
*9
182
0
*9
188
0
*10
480
0
FKCONTENIR
A
64
0
N


-
481
-
483
-
486
-
-
-
-
*10
473
0
FKEST_POUR
A
64
1
N


-
474
-
476
-
487
-
-
-
-
*10
466
0
FKRESERVER
A
64
1
N


-
467
-
469
-
485
-
-
-
-
*10
461
0
ID_AGENTS
A
65
0
N


-
463
-
-
462
-
-
-
-
*10
458
0
ID_AVIONS
A
65
0
N


-
460
-
-
459
-
-
-
-
*10
455
0
ID_BAGAGES
A
65
0
N


-
457
-
-
456
-
-
-
-
*10
452
0
ID_BILLETS
A
65
0
N


-
454
-
484
-
453
-
-
-
-
*10
449
0
ID_VOLS
A
65
0
N


-
451
-
477
470
-
450
-
-
-
-
*10
95
0
IDBILLETS
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
106
0
IDVOLS
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
117
0
IDAVIONS
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
163
0
IDAGENTS
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
146
0
IDBAGAGES
A
1
0
N


-
147
-
-
148
-
-
-
-
*11
481
0
*11
474
0
*11
467
0
*11
463
0
*11
460
0
*11
457
0
*11
454
0
*11
451
0
*11
96
0
*11
107
0
*11
118
0
*11
147
0
*11
164
0
*12
484
0
T
*12
483
0
O
*12
477
0
T
*12
476
0
O
*12
470
0
T
*12
469
0
O
*13
482
0
I
484
483
-
-
*13
475
0
=
477
476
-
-
*13
468
0
=
470
469
-
-
*18
192
0

23
100
100
0
0
0

0

1
197
344
346
349
352
355
358
361
363
366
369
372
375
378
380
383
386
389
391
394
397
400
403
406
409
412
414
417
420
423
450
453
456
459
462
465
472
479
485
486
487
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
94
97
99
103
105
108
110
112
114
119
121
125
127
131
135
137
139
141
143
145
148
150
152
154
156
158
160
162
165
167
169
171
174
177
180
183
186
189
347
350
353
356
359
364
367
370
373
376
381
384
387
392
395
398
401
404
407
410
415
418
421
424
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
487
0
0
0
0
*19
486
0
0
0
0
*19
485
0
0
0
0
*19
479
0
12900
0
0
*19
472
0
12900
0
0
*19
465
0
12900
0
0
*19
462
0
12900
0
0
*19
459
0
12900
0
0
*19
456
0
12900
0
0
*19
453
0
12900
0
0
*19
450
0
12900
0
0
*19
424
0
0
0
0
*19
423
0
12900
0
0
*19
421
0
0
0
0
*19
420
0
12900
0
0
*19
418
0
0
0
0
*19
417
0
12900
0
0
*19
415
0
0
0
0
*19
414
0
12900
0
0
*19
412
0
116300
57000
0
*19
410
0
0
0
0
*19
409
0
12900
0
0
*19
407
0
0
0
0
*19
406
0
12900
0
0
*19
404
0
0
0
0
*19
403
0
12900
0
0
*19
401
0
0
0
0
*19
400
0
12900
0
0
*19
398
0
0
0
0
*19
397
0
12900
0
0
*19
395
0
0
0
0
*19
394
0
12900
0
0
*19
392
0
0
0
0
*19
391
0
12900
0
0
*19
389
0
64100
85900
0
*19
387
0
0
0
0
*19
386
0
12900
0
0
*19
384
0
0
0
0
*19
383
0
12900
0
0
*19
381
0
0
0
0
*19
380
0
12900
0
0
*19
378
0
59700
152800
0
*19
376
0
0
0
0
*19
375
0
12900
0
0
*19
373
0
0
0
0
*19
372
0
12900
0
0
*19
370
0
0
0
0
*19
369
0
12900
0
0
*19
367
0
0
0
0
*19
366
0
12900
0
0
*19
364
0
0
0
0
*19
363
0
12900
0
0
*19
361
0
159200
87500
0
*19
359
0
0
0
0
*19
358
0
12900
0
0
*19
356
0
0
0
0
*19
355
0
12900
0
0
*19
353
0
0
0
0
*19
352
0
12900
0
0
*19
350
0
0
0
0
*19
349
0
12900
0
0
*19
347
0
0
0
0
*19
346
0
12900
0
0
*19
344
0
152600
155600
0
*19
197
0
32000
4000
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
97
0
0
0
0
*19
108
0
0
0
0
*19
119
0
0
0
0
*19
148
0
0
0
0
*19
165
0
0
0
0
*19
174
0
103675
40690
0
*19
177
0
67946
55531
0
*19
180
0
142225
39013
0
*19
183
0
181231
43947
0
*19
186
0
63616
117950
0
*19
189
0
104350
134945
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
121
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
131
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
167
0
80500
40000
0
*19
169
0
73300
133300
0
*19
171
0
162100
35900
0
*19
82
0
43400
85900
0
*19
84
0
123800
41900
0
*19
86
0
201800
52600
0
*19
88
0
203800
122300
0
*19
90
0
133700
136500
0
*19
79
0
30000
29050
0
*19
78
0
31700
4000
0
*40
28
411
83
*40
28
388
81
*40
28
377
89
*40
28
360
85
*40
28
343
87
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
30
166
166
*40
30
168
168
*40
30
170
170
*40
37
478
93
*40
37
471
104
*40
37
464
104
*40
37
422
113
*40
37
419
111
*40
37
416
109
*40
37
413
104
*40
37
408
151
*40
37
405
126
*40
37
402
134
*40
37
396
98
*40
37
393
102
*40
37
390
93
*40
37
385
149
*40
37
382
144
*40
37
379
142
*40
37
374
140
*40
37
371
138
*40
37
368
136
*40
37
365
124
*40
37
357
161
*40
37
354
159
*40
37
351
157
*40
37
348
155
*40
37
345
153
*40
37
93
93
*40
37
98
98
*40
37
102
102
*40
37
104
104
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
124
124
*40
37
126
126
*40
37
134
134
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
40
399
100
*40
40
362
115
*40
40
120
115
*40
40
130
100
*40
44
480
168
*40
44
473
166
*40
44
466
170
*40
44
461
163
*40
44
458
117
*40
44
455
146
*40
44
452
95
*40
44
449
106
*40
44
95
95
*40
44
106
106
*40
44
117
117
*40
44
163
163
*40
44
146
146
*40
32
175
175
*40
32
172
172
*40
32
187
187
*40
32
184
184
*40
32
181
181
*40
32
178
178
*41
63


20171011



64
-
-
*42
194
18
0
-
-
-
-
-
195
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BD_AIRPORT
20171011
141909


T

0
72
74
191
193
-
76
195
-
63
-
69
-
-
70
-
-
*55
195
New schema
20171011
151430
20171011
151430
F

0
196
-
-
-
*55
76
New schema
20171011
141939
20171011
141939
F

0
77
-
80
-
-
*57
196
o

0
-
*57
193
n

0
-
*57
191
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
190
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

