# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PORT_BILLET=30080
IP_BILLET=127.0.0.1
PORT_MASTERCARD=30081
IP_MASTERCARD=127.0.0.1
MAX_CLIENTS=5
HOST_BD=localhost
PORT_BD=3306
SCHEMA_BD=bd_airport

