# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PORT_PAYMENT=30080
MAX_CLIENTS=5
#ADRESSEIP=85.26.27.245
ADRESSEIP=127.0.0.1
HOST_BD=localhost
PORT_BD=3306
SCHEMA_BD=bd_airport

